* {
    margin: 0;
    padding: 0;
}

/* Initial styling, done now to help setup grid */

.sidebar {
    background-color: #1892d3;
}

.projects, .user-info {
    background-color: #e1e8f0;
}

.card, .info-card {
    background-color: white;
}

/* Grid */

body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 100vh   ;
}

/* Header */

.header {
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 15px 0;
    box-shadow: 0px 10px 10px -10px rgb(0, 0, 0, 0.6);
    position: relative;
    z-index: 10;
}

.searchbar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8vw;
}

.searchbar > input {
    width: 40vw;
    background-color: #e1e8f0;
    border: none;
    border-radius: 20px;
    height: 30px;
    text-indent: 10px;
}

.search-icon {
    height: 25px;
    margin-right: 25px;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.profile-icon {
    width: 45px;
    height: 45px;
    border-radius: 100%;
}

.notification-icon {
    height: 25px;
}

.profile > p {
    font-weight: 900;
    font-size: larger;
}

.taskbar {
    padding-left: 40px;
    display: flex;
    padding-top: 20px;
}

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    gap: 5px;
}

.profile-icon-big {
    height: 80px;
    border-radius: 100%;
}

.taskbar-btns {
    display: flex;
    align-items: center;
    gap: 2.5vw;

    padding-top: 20px;
}

.taskbar-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    width: 100px;
    background-color: #1892d3;
    color: white;
    font-size: 1rem;
    font-weight: 800;
}

/* Sidebar */


.sidebar {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
    width: 17vw;
}

.sidebar-header {
    grid: 1 / 2;
    display: flex;
    align-items: center;
    padding-bottom: 80px;
    padding-left: 20px;
}

.sidebar-icon {
    height: 75px;
    fill: white;
}

.sidebar-title {
    color: white;
}

.sidebar-btns {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sidebar-btns-top {
    display: flex;
    flex-direction: column;
    margin-left: 3vw;
    grid-row: 2 / 3;
}

.sidebar-btns-bottom {
    display: flex;
    flex-direction: column;
    margin-left: 3vw    ;
    grid-row: 3 / 4;
}

.sidebar-btn-text {
    color: white;
    font-size: 1.4rem;
    font-weight: 900;
    padding: 10px;
    text-align: left;
}

.sidebar-btn {
    display: flex;
    align-items: center;
}

.sidebar-btn > svg {
    height: 25px;
    fill: white;
}

.sidebar-btn:hover {
    text-decoration-line: underline;
    text-decoration-color: white;
    cursor: grab;
}

/* Projects */

.card {
    border-radius: 7px;
    border-left: 7px solid #f2b327;
    padding: 40px;
    box-shadow: 0px 10px 10px rgb(0, 0, 0, 0.1);
}

.card-icons {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 40px;
}

.card-icons > svg {
    height: 25px;
}

.projects {
    padding: 10px;
    padding-left: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 20vh);
    gap: 40px;
    margin-top: 10px;
}

.projects-title {
    padding-top: 20px;
}

/* user info */

.user-info {
    padding-left: 10px;
    padding-right: 20px;
    padding-top: 40px;
}

.card-content {
    display: grid;
    grid-template-rows: repeat(2 1fr);
    gap: 5vh;
}

.info-div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.trending-div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 7px;
    box-shadow: 0px 10px 10px rgb(0, 0, 0, 0.1);
} 

.info-card > .info {
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(0, 0, 0, 0.2);
}

.info-card > .info > p {
    color: rgb(0, 0, 0, 0.7);
}

.trend-profile > .profile-icon {
    height: 45px;
    width: 45px;
    border-radius: 100%;
}

.trend-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.profile-info p {
    color: rgb(0, 0, 0, 0.7);
}